# LineWidth - Ширина строки (по умолчанию 80)
# TextWrap - Вкл/Выкл перенос текста (по умолчанию 1)
# ViewInConsole - Вкл/Выкл отображение текста сайта в консоли (по умолчанию 0)
# Metod - шаблон редактирования текста (по умолчанию 0; доступные 0, 1)
# 0 - стандартный (оформление ссылок в [ ], чистка "мусора")
# 1 - эксперементальный (попытка обработать весь видимый текст сайта),
# менее читабельно, рекомендуется выключить перенос текста

[Settings]
LineWidth: 80
TextWrap: 1
ViewInConsole: 0
Method: 0
